import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        loading: 'Loading',

        genderEarth: 'Earth',
        genderNamekian: 'Namekian',
        genderSaiyan: 'Saiyan',
        genderCommon: 'Common',

        thisIsNewItem: 'This is new item',
        clickToCopy: 'Click to copy',
        gender: 'Planet',
        type: 'Type',
        powerRequired: 'Power Required',

        typeShirts: 'Shirt',
        typePants: 'Pant',
        typeGloves: 'Gloves',
        typeShoes: 'Shoes',
        typeRadars: 'Radar',
        typeAvatarsAndDisguises: 'Avatars and disguise',
        typeSenzuBeans: 'Senzu bean',
        typeSkillBooks: 'Skill book',
        typeQuestItems: 'Quest item',
        typeGolds: 'Gold',
        typeGreenGems: 'Green gem',
        typeBackpacks: 'Backpack',
        typeDragonBalls: 'Dragon ball',
        typeCharms: 'Charm',
        typeUpgradeStones: 'Upgrade stone',
        typeRubble: 'Rubble',
        typeMagicBottle: 'Magic bottle',
        typeSatellites: 'Satellite',
        typeFlyPlatforms: 'Mountable fly platform',
        typeVIPFlyPlatforms: 'Mountable VIP fly platform',
        typeTenRadarsPacks: '10 radars pack',
        typeMiscellaneousOrEventItems: 'Miscellaneous or event item',
        typeFlags: 'Flag',
        typeConsumableBuffItems: 'Consumable buff item',
        typeCrystals: 'Crystal',
        typeVietnameseCakes: 'Vietnamese cake',
        typeTrainingSuites: 'Training suite',
        typeCollectionCards: 'Collection card',
        typeRubies: 'Ruby',
        typeSecretSkillsBooks: 'Secret skills book',
        typeTitles: 'Title',
        typeSkillBooks2: 'Skill book 2',
    },
    vi: {
        loading: 'Đang tải',

        genderEarth: 'Trái Đất',
        genderNamekian: 'Namek',
        genderSaiyan: 'Xayda',
        genderCommon: 'Chung',

        thisIsNewItem: 'Đây là vật phẩm mới',
        clickToCopy: 'Nhấn để sao chép',
        gender: 'Hệ',
        type: 'Loại',
        powerRequired: 'Sức mạnh yêu cầu',

        typeShirts: 'Áo',
        typePants: 'Quần',
        typeGloves: 'Găng',
        typeShoes: 'Giày',
        typeRadars: 'Radar',
        typeAvatarsAndDisguises: 'Cải trang',
        typeSenzuBeans: 'Đậu thần',
        typeSkillBooks: 'Sách kỹ năng',
        typeQuestItems: 'Vật phẩm nhiệm vụ',
        typeGolds: 'Vàng',
        typeGreenGems: 'Ngọc xanh',
        typeBackpacks: 'Balo',
        typeDragonBalls: 'Ngọc rồng',
        typeCharms: 'Bùa',
        typeUpgradeStones: 'Đá nâng cấp',
        typeRubble: 'Mảnh đá vụn',
        typeMagicBottle: 'Bình nước phép',
        typeSatellites: 'Vệ tinh',
        typeFlyPlatforms: 'Phương tiện bay',
        typeVIPFlyPlatforms: 'Phương tiện bay VIP',
        typeTenRadarsPacks: 'Gói 10 radar',
        typeMiscellaneousOrEventItems: 'Vật phẩm sự kiện hoặc linh tinh',
        typeFlags: 'Cờ',
        typeConsumableBuffItems: 'Vật phẩm tăng sức mạnh',
        typeCrystals: 'Sao pha lê',
        typeVietnameseCakes: 'Bánh',
        typeTrainingSuites: 'Giáp tập luyện',
        typeCollectionCards: 'Thẻ sưu tầm',
        typeRubies: 'Hồng ngọc',
        typeSecretSkillsBooks: 'Sách tuyệt kỹ',
        typeTitles: 'Danh hiệu',
        typeSkillBooks2: 'Sách kỹ năng 2',
    },
};

const browserLanguage = navigator.language.split('-')[0];
const defaultLanguage = ['en', 'vi'].includes(browserLanguage) ? browserLanguage : 'en';

const i18n = createI18n({
    legacy: false,
    locale: defaultLanguage, 
    fallbackLocale: 'en', 
    messages,
});

export default i18n;
